# flux-test

./: pom.xml
kube/: deployment.yaml  minikube_setup.bat  minikube_setup.ps1  registry-alias.yaml
src/main/kotlin/me/: Main.kt
src/main/kotlin/me/app/: Auth.kt  MyController.kt  Repo.kt
src/main/resources/: application.properties
