server.port=8080
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.context.annotation=DEBUG

logging.level.root=ERROR

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dao.exceptiontranslation.enabled=false